; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test"
config/version="0.0.0.1"
run/main_scene="uid://dgkcl2husjh8w"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://addons/tools/steamworks/src/custom_bus_layout.tres"

[autoload]

ConfigUi="*res://addons/tools/config_ui/src/ConfigUi.tscn"
SceneManager="*res://addons/tools/manager/src/SceneManager.tscn"
SteamManager="*res://addons/tools/steamworks/src/SteamManager.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Test"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[editor_plugins]

enabled=PackedStringArray("res://addons/tools/config_ui/plugin.cfg", "res://addons/tools/manager/plugin.cfg", "res://addons/tools/plugin.cfg", "res://addons/tools/steamworks/plugin.cfg")

[input]

record={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":86,"key_label":0,"unicode":118,"location":0,"echo":false,"script":null)
]
}
