<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="godotsharp.sourcegenerators" Version="2.6.0-250707-1718.Release" />
    <PackageReference Include="godottools" Version="0.0.2" />
  </ItemGroup>
</Project>