<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="godottools" Version="0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="addons\tools\plugin.cfg" />
  </ItemGroup>
</Project>