# GodotTools

./: .gitignore  GodotTools.sln  README.md  build_push.bat  config.props
GodotTools/: GodotTools.csproj
GodotTools/Data/: GodotMsg.cs  ProtoBufMsg.cs  ProtoBufUtil.cs
GodotTools/Enum/: SampleRate.cs
GodotTools/addons/steamworks/: SApp.cs  SApp.cs.uid  SClient.cs  SClient.cs.uid  SFriends.cs  SFriends.cs.uid  SInput.cs  SInput.cs.uid  SInventory.cs  SInventory.cs.uid  SMatchmaking.cs  SMatchmaking.cs.uid  SMatchmakingServers.cs  SMatchmakingServers.cs.uid  SMusic.cs  SMusic.cs.uid  SNetworking.cs  SNetworking.cs.uid  SNetworkingSockets.cs  SNetworkingSockets.cs.uid  SNetworkingUtils.cs  SNetworkingUtils.cs.uid  SParental.cs  SParental.cs.uid  SParties.cs  SParties.cs.uid  SRemotePlay.cs  SRemotePlay.cs.uid  SRemoteStorage.cs  SRemoteStorage.cs.uid  SScreenshots.cs  SScreenshots.cs.uid  SServer.cs  SServer.cs.uid  SServerStats.cs  SServerStats.cs.uid  STimeline.cs  STimeline.cs.uid  SUgc.cs  SUgc.cs.uid  (+14 more)
GodotTools/addons/steamworks/component/: SApp.cs  SClient.cs  SFriends.cs  SInput.cs  SInventory.cs  SMatchmaking.cs  SMatchmakingServers.cs  SMusic.cs  SNetworking.cs  SNetworkingSockets.cs  SNetworkingUtils.cs  SParental.cs  SParties.cs  SRemotePlay.cs  SRemoteStorage.cs  SScreenshots.cs  SServer.cs  SServerStats.cs  STimeline.cs  SUgc.cs  SUser.cs  SUserStats.cs  SUtil.cs  SVideo.cs  SteamComponent.cs
GodotTools/addons/steamworks/src/: SteamManager.cs  SteamManager.tscn  SteamworksEditor.cs
GodotTools/addons/steamworks/src/component/: SApp.cs  SClient.cs  SFriends.cs  SInput.cs  SInventory.cs  SMatchmaking.cs  SMatchmakingServers.cs  SMusic.cs  SNetworking.cs  SNetworkingSockets.cs  SNetworkingUtils.cs  SParental.cs  SParties.cs  SRemotePlay.cs  SRemoteStorage.cs  SScreenshots.cs  SServer.cs  SServerStats.cs  STimeline.cs  SUgc.cs  SUser.cs  SUserStats.cs  SUtil.cs  SVideo.cs  SteamComponent.cs
GodotTools/consts/: Actions.cs  Consts.cs  ExColors.cs  NodePaths.cs  Project.cs
GodotTools/extensions/: ConnectionExtensions.cs  ControlExtension.cs  DictionaryExtensions.cs  ImageExtensions.cs  IntPtrExtensions.cs  ListExtensions.cs  Node2DExtension.cs  NodeExtensions.cs  ProjectSettingsInstanceExtensions.cs  SceneTreeExtension.cs  SteamworksExtensions.cs  StringExtension.cs  VectorExtension.cs
GodotTools/sourceGenerator/: SingletonAttribute.cs  SingletonGenerator.cs
GodotTools/steamworks/: SteamApiManager.cs  SteamManager.cs
GodotTools/utils/: FileUtil.cs  JsonUtil.cs  Log.cs  PlatformName.cs  ProtoBufUtil.cs  SteamUtil.cs  SteamworksUtil.cs
SourceGenerators/SourceGenerators/: SingletonAttribute.cs  SourceGeneratorWithAttributes.cs  SourceGenerators.csproj
SourceGenerators/SourceGenerators.Sample/: SampleEntity.cs  SourceGenerators.Sample.csproj
SourceGenerators/SourceGenerators/Component/: AttributeGenerator.cs  DataModel.cs  TemplateUtil.cs
SourceGenerators/SourceGenerators/Extensions/: AssemblyExtensions.cs  SymbolExtensions.cs
SourceGenerators/SourceGenerators/SceneTree/: SceneTreeDataModel.cs  SceneTreeGenerator.cs  SceneTreeTemplate.sbncs
SourceGenerators/SourceGenerators/Singleton/: SingletonAttribute.cs  SingletonDataModel.cs  SingletonGenerator.cs  SingletonTemplate.sbncs  SourceGeneratorWithAttributes.cs
test/: GodotMsg.cs  Main.cs  Main.tscn  Test.csproj  Test.sln  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
test/addons/steamworks/: plugin.cfg
test/addons/steamworks/src/: SteamConfig.cs  SteamManager.cs  SteamManager.tscn  SteamworksEditor.tscn
test/addons/steamworks/src/component/: SApp.cs  SClient.cs  SFriends.cs  SNetworkingSockets.cs  SNetworkingUtils.cs  SParental.cs  SServer.cs  SServerStats.cs  STimeline.cs  SUserStats.cs
test/addons/steamworks/src/ex/: MyConnectionManager.cs  MySocketManager.cs
test/addons/steamworks/src/socket/: MyConnectionManager.cs  MySocketManager.cs  NormalClient.cs  NormalServer.cs  RelayClient.cs  RelayServer.cs  SteamSocket.cs
test/addons/steamworks/src/ui/: AchievementUi.tscn  SteamUserInfo.tscn
test/addons/steamworks/test/: SteamTest.cs  SteamTest.tscn
test/addons/tools/: ToolsPlugin.cs  plugin.cfg
test/addons/tools/config_ui/: ConfigUiPlugin.cs  plugin.cfg
test/addons/tools/config_ui/src/: ConfigUi.cs  ConfigUi.tscn  GameOption.cs
test/addons/tools/config_ui/src/assets/: GUI_4x.png.import  SmileySans-Oblique.ttf.import
test/addons/tools/config_ui/src/localization/: Ui.pot  en.po  zh.po
test/addons/tools/manager/: ManagerPlugin.cs  plugin.cfg
test/addons/tools/manager/src/: Actions.cs  InputAction.cs  InputManager.cs  Layers.cs  SceneManager.cs  SceneManager.tscn
test/addons/tools/src/: minimal_theme.tres
test/addons/tools/src/data/: Paths.cs  Resources.cs
test/addons/tools/steamworks/: GameConfig.cs  SteamworksPlugin.cs  plugin.cfg
test/addons/tools/steamworks/assets/: steam_icon.png.import  steam_icon.svg.import
test/addons/tools/steamworks/assets/voice/: volumeCross-Line.svg.import  volumeCross-Solid.svg.import  volumeDisable-Line.svg.import  volumeDisable-Solid.svg.import  volumeHigh-Line.svg.import  volumeHigh-Solid.svg.import  volumeLow-Line.svg.import  volumeLow-Solid.svg.import  volumeMiddle-Line.svg.import  volumeMiddle-Solid.svg.import  volumeZero-Line.svg.import  volumeZero-Solid.svg.import
test/addons/tools/steamworks/src/: SteamConfig.cs  SteamConfig.tres  SteamManager.cs  SteamManager.tscn  SteamworksEditor.cs  SteamworksEditor.tscn  custom_bus_layout.tres
test/addons/tools/steamworks/src/component/: SApp.cs  SClient.cs  SFriends.cs  SInput.cs  SInventory.cs  SMatchmaking.cs  SMatchmakingServers.cs  SMusic.cs  SNetworking.cs  SNetworkingSocketMessages.cs  SNetworkingSockets.cs  SNetworkingUtils.cs  SParental.cs  SParties.cs  SRemotePlay.cs  SRemoteStorage.cs  SScreenshots.cs  SServer.cs  SServerStats.cs  STimeline.cs  SUgc.cs  SUser.cs  SUserStats.cs  SUtil.cs  (+1 more)
test/addons/tools/steamworks/test/: Person.cs  SteamTest.cs  SteamTest.tscn  Test2d.cs  Test2d.tscn  Test2dPlayer.cs  Test2dPlayer.tscn  TestMsg.cs
(+93 files in other folders)
