// <auto-generated/>

using System;
using System.ComponentModel;
using Godot;

{{Namespace}}

partial class {{ClassName}}
{
{{ if HasOnInstantiateAttribute }}
	// __Scene__ is generated by OnInstantiateAttribute
{{ else }}
	[EditorBrowsable(EditorBrowsableState.Never)]
	private static PackedScene __scene__;

	[EditorBrowsable(EditorBrowsableState.Never)]
	private static PackedScene __Scene__ => __scene__ ??= GD.Load<PackedScene>(TscnFilePath);
{{ end }}
	[EditorBrowsable(EditorBrowsableState.Never)]
	public static PackedScene PackedScene => __Scene__;
	
	public static {{ClassName}} Instantiate(PackedScene.GenEditState editState = PackedScene.GenEditState.Disabled){
		return PackedScene.Instantiate<{{ClassName}}>(editState);
	}
}
     