<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <Version>0.0.2</Version>
        <Title>some godot4 c# tools</Title>
        <Authors>Crasy1</Authors>
        <Description>some godot4 c# tools</Description>
        <PackageProjectUrl>https://github.com/crasy1/GodotTools</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/license/mit</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/crasy1/GodotTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Godot4</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright (c) Crasy1 2025</Copyright>
        <AssemblyName>GodotTools.SourceGenerators</AssemblyName>
        <RootNamespace>Godot.SourceGenerators</RootNamespace>
        <PackageId>GodotTools.SourceGenerators</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.8.0]"/>
        <PackageReference Include="Scriban" Version="6.2.1" IncludeAssets="build" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="icon.png" Pack="true" PackagePath=""/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Link="Package\analyzers\dotnet\cs\$(AssemblyName).dll"/>
    </ItemGroup>
    <!-- Scriban Settings -->
    <ItemGroup>
        <EmbeddedResource Include="**\*.sbncs" />
    </ItemGroup>
    <PropertyGroup>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

</Project>
