[gd_scene load_steps=2 format=3 uid="uid://5d16l3scxach"]

[ext_resource type="Script" uid="uid://b8o5bdgltr7hn" path="res://addons/tools/steamworks/src/SteamworksEditor.cs" id="1_mcy6p"]

[node name="SteamworksEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mcy6p")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
offset_right = 187.0
offset_bottom = 37.0

[node name="AppIdSpinBox" type="SpinBox" parent="FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1e+07
value = 480.0
rounded = true
allow_greater = true
alignment = 3
prefix = "AppId:"

[node name="SetEnvButton" type="Button" parent="FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "设置steamworks环境"

[node name="UserDataButton" type="Button" parent="FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "打开\"user_data\"文件夹"

[node name="DebugUI" type="CheckButton" parent="FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "启动游戏时显示调试界面"

[node name="AsServer" type="CheckButton" parent="FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "作为steam服务器"
