[gd_scene load_steps=2 format=3 uid="uid://d0hb1ajrndvu5"]

[ext_resource type="Script" uid="uid://b5ma4ul4hb7tp" path="res://addons/tools/steamworks/src/ui/SteamUserInfo.cs" id="1_mdhxx"]

[node name="SteamUserInfo" type="Control"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 100.0
script = ExtResource("1_mdhxx")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Avatar" type="TextureRect" parent="FlowContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="FlowContainer"]
layout_mode = 2

[node name="UserName" type="Label" parent="FlowContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "username"

[node name="NickName" type="Label" parent="FlowContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "nickname"

[node name="State" type="Label" parent="FlowContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "状态"

[node name="Menu" type="VBoxContainer" parent="FlowContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="InviteGame" type="Button" parent="FlowContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
text = "邀请到游戏"

[node name="InviteLobby" type="Button" parent="FlowContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
text = "邀请到大厅"

[node name="RemotePlay" type="Button" parent="FlowContainer/Menu"]
unique_name_in_owner = true
layout_mode = 2
text = "远程同乐"
