<Project Sdk="Godot.NET.Sdk/4.4.1">

    <Import Project="..\..\config.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>SourceGenerators.Sample</RootNamespace>
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer"/>-->
        <PackageReference Include="godottools.sourcegenerators" Version="$(Version)"/>
        <PackageReference Include="godottools" Version="$(Version)"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="export_presets.cfg" />
      <Content Include="icon.svg" />
      <Content Include="icon.svg.import" />
      <Content Include="Main.cs.uid" />
      <Content Include="Main.tscn" />
      <Content Include="project.godot" />
    </ItemGroup>
    

</Project>
