<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\config.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SourceGenerators.Sample</RootNamespace>
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer"/>-->
        <PackageReference Include="godottools.sourcegenerators" Version="$(Version)"/>
    </ItemGroup>

</Project>
