[gd_scene load_steps=3 format=3 uid="uid://bhslj14rdsk7p"]

[ext_resource type="Script" uid="uid://mx77o12gq54u" path="res://addons/tools/steamworks/test/Test2d.cs" id="1_linxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_linxh"]
size = Vector2(600, 100)

[node name="Test2D" type="Node2D"]
script = ExtResource("1_linxh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Create" type="Button" parent="CanvasLayer/Menu"]
unique_name_in_owner = true
layout_mode = 2
text = "创建服务器"

[node name="Search" type="Button" parent="CanvasLayer/Menu"]
unique_name_in_owner = true
layout_mode = 2
text = "搜索服务器"

[node name="Join" type="Button" parent="CanvasLayer/Menu"]
unique_name_in_owner = true
layout_mode = 2
text = "加入服务器"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(600, 600)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_linxh")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1400, 600)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_linxh")
metadata/_edit_group_ = true
