<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>some godot4 c# tools</Title>
        <Authors>Crasy1</Authors>
        <Description>some godot4 c# tools</Description>
        <PackageProjectUrl>https://github.com/crasy1/GodotTools</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/license/mit</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/crasy1/GodotTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Godot4</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright (c) Crasy1 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Facepunch.Steamworks" Version="2.4.1"/>
        <PackageReference Include="firebelley.godotutilities.sourcegenerators" Version="5.0.0" />
        <PackageReference Include="GodotSharp" Version="4.4.1"/>
        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.6.0-250131-2115.Release" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="icon.png" Pack="true" PackagePath=""/>
        <EmbeddedResource Include="..\README.md" Pack="true" PackagePath=""/>
        <EmbeddedResource Include="lib\**" Pack="true" PackagePath="content"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="addons\" />
    </ItemGroup>
    

</Project>
