<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\config.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>$(Version)</Version>
        <Title>some godot4 c# tools</Title>
        <Authors>Crasy1</Authors>
        <Description>some godot4 c# tools</Description>
        <PackageProjectUrl>https://github.com/crasy1/GodotTools</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/license/mit</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/crasy1/GodotTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Godot4</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright (c) Crasy1 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Godot</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Facepunch.Steamworks" Version="2.4.1"/>
        <PackageReference Include="GodotSharp" Version="4.4.1"/>
        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.6.0-250707-1718.Release" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Release\**\*.xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
        <EmbeddedResource Include="icon.png" Pack="true" PackagePath=""/>
        <EmbeddedResource Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceGenerators\SourceGenerators\SourceGenerators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Nodes\" />
    </ItemGroup>

</Project>
